.account {
  display: flex;
  flex-direction: column;
  gap: var(--gap-section);
  margin-block-end: clamp(1.25em, 2.4vw, 1.5em);

  &__columns {
    display: grid;
    gap: clamp(1em, 4vw, 2.5em);

    @include media(md) {
      grid-template-columns: 1fr 1fr;
    }

    @include media(lg) {
      grid-template-columns: 0.46fr 1fr;
    }
  }

  &__image {
    position: relative;
    overflow: hidden;
    background-color: var(--main-text-low-color);
    inline-size: 100%;
    aspect-ratio: 370/383;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

    &:after {
      content: attr(alt);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.75em;
      padding: 0.75em;
      color: var(--main-text-color);

      position: absolute;
      inset: 0;
      inline-size: 100%;
      block-size: 100%;
      text-align: center;
      background-image: linear-gradient(
        to bottom,
        #ccc 0%,
        #eee 50%,
        #ccc 100%
      );
    }
  }

  &__column {
    display: flex;
    gap: 0.5em;
  }

  &__card {
    background-color: #fff;
    border-radius: 10px;
    padding: clamp(0.625em, 2.4vw, 1.5em);
  }

  &__separator:not(:last-child) {
    padding-block-end: clamp(1em, 2.4vw, 1.5em);
    margin-block-end: clamp(1em, 2.4vw, 1.5em);
    border-block-end: 1px solid var(--main-text-low-color);
  }

  &__controls {
    flex: none;
  }

  &__icon-button {
    flex: none;
    padding: 0;
    inline-size: clamp(2em, 5.6vw, 3.5em);
    min-inline-size: clamp(2em, 5.6vw, 3.5em);
    max-inline-size: clamp(2em, 5.6vw, 3.5em);
    block-size: clamp(2em, 5.6vw, 3.5em);
    color: var(--main-text-low-color);

    &:hover {
      color: var(--accent-color);
      background-color: transparent;
    }

    &--size-sm {
      inline-size: clamp(1.5em, 3vw, 1.875em);
      min-inline-size: clamp(1.5em, 3vw, 1.875em);
      max-inline-size: clamp(1.5em, 3vw, 1.875em);
      block-size: clamp(1.5em, 3vw, 1.875em);
    }
  }

  &__main-info {
    flex: auto;

    &--content-by-grid {
      display: grid;
      align-items: center;
      gap: 0 1.5em;
      @include media(md) {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto 1fr auto;
      }
    }
  }

  &__title {
    grid-column: 1/-1;

    margin-block: 0;
    font-variation-settings: 'wght' 800;
    font-size: clamp(1.25em, 4vw, 2.5em); // 40 - 20
  }

  &__title-span {
    display: block;

    @include media(lg) {
      font-size: 1.5em;
      line-height: 1.1;
    }
  }

  &__subtitle {
    margin-block: 0;
    font-variation-settings: 'wght' 800;
    font-size: clamp(1.25em, 3vw, 1.875em); // 30 - 20
  }

  &__caption {
    margin-block: 0 0.125em;
    font-size: clamp(0.75em, 2vw, 1.25em);
    font-variation-settings: 'wght' 400;
  }

  &__text {
    margin-block: 0;
    font-size: clamp(0.75em, 2vw, 1.25em);
    line-height: 1.3;
  }

  &__text-span {
    font-size: 0.8em;
    vertical-align: middle;
    font-variation-settings: 'wght' 500;
  }

  &__text-icon {
    display: inline-block;
    vertical-align: middle;
    inline-size: 1.25em;
    block-size: 1.25em;
  }

  &__link {
    // align-self: center;
    text-decoration: unset;
    font-size: clamp(1em, 2vw, 1.25em);
    font-variation-settings: 'wght' 500;
    color: var(--main-text-low-color);
  }

  // Для визуальных отличий
  &__text-grey {
    color: var(--main-text-low-color);
  }

  &__text-bold {
    font-variation-settings: 'wght' 700;
  }

  // адрес
  &__address {
    font-style: normal;
    margin-block: clamp(0.75em, 1.8vw, 1.125em);
  }

  &__address-link {
    text-decoration: unset;
    font-size: clamp(0.75em, 2vw, 1.25em);
    line-height: 1.3;
  }

  // Резюме
  &__button {
    flex: none;
    justify-self: start;
    padding: 0;
    font-size: clamp(1em, 2vw, 1.25em);

    .icon {
      inline-size: 1.875em;
      block-size: 1.875em;
    }

    // &:hover {}
  }

  // блок для резюме
  &__resume-block {
    display: flex;
    flex-direction: column;
    gap: clamp(1em, 2.4vw, 1.5em);
  }

  // компания
  &__company {
    display: flex;
    flex-direction: column;
    gap: clamp(0.75em, 1.8vw, 1.125em);
  }

  // &__company-info {}
  // &__company-duties {}
  // &__stats {}

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  // внутренний лист с обязанностями
  &__inner-list {
    margin: 0;
    list-style-type: disc;
  }

  // Топ 5
  // &__top {}

  &__top-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__top-list-item {
    display: grid;
    margin-block-end: 0.625em;
    grid-template-columns: 4em 1fr;
    @include media(md) {
      margin-block-end: 0;
      grid-template-columns: 5em 5em 1fr;
    }
  }

  &__top-text {
    grid-area: 1/1/2/3;
    @include media(md) {
      grid-area: unset;
    }
  }

  // рейтинг
  &__rating {
    grid-column: 1/-1;
    margin-block: clamp(1.25em, 2.4vw, 1.5em);
  }

  &__rating-text {
    margin-block: 0 0.125em;
    color: var(--main-text-low-color);
    font-variation-settings: 'wght' 500;
    font-size: clamp(1em, 2vw, 1.25em);
  }

  &__rating-bar {
    position: relative;
    block-size: clamp(1.875em, 5.5vw, 3.4375em);
    inline-size: clamp(10.625em, 24.3vw, 15.1875em);
    background-color: var(--main-text-low-color);
    mask: url('../images/rating.svg') left center / 100% 100% no-repeat;
  }

  &__rating-bar-progress {
    block-size: inherit;
    background-color: var(--main-color);
    mask: url('../images/rating.svg') left center /
      clamp(10.625em, 24.3vw, 15.1875em) 100% no-repeat;
  }

  &__logos {
    grid-column: 1/-1;
    grid-row: 4/5;
    margin-block-start: 1em;

    display: flex;
    gap: clamp(0.5rem, 1.4vw, 0.875rem);

    @include media(md, max) {
      grid-row: 3/4;
      margin-block: 1.5em;
    }
  }

  &__logo {
    flex: none;
    inline-size: clamp(2em, 5.8vw, 3.4375em);
    block-size: clamp(2em, 5.8vw, 3.4375em);
    border-radius: 10px;
  }

  // Достижения
  &__achievements {
    display: grid;
    gap: clamp(0.9375em, 2vw, 1.25em);
    grid-template-columns: repeat(auto-fit, minmax(min(21em, 100%), 1fr));
  }

  &__achievements-card {
    background-color: #fff;
    padding: clamp(0.625rem, 1.6vw, 1rem) clamp(1rem, 3vw, 1.875rem);
    border-radius: 10px;
    font-size: clamp(0.75em, 2.4vw, 1.5em);
  }

  &__achievements-card-icon {
    display: block;
    inline-size: 1.125em;
    block-size: 1.125em;
    margin-block-end: 0.25em;
    color: var(--main-text-color);
  }

  &__achievements-card-title {
    margin-block: 0;
    font-variation-settings: 'wght' 800;
  }

  &__achievements-card-text {
    margin-block: 0;
  }

  // Девайсы
  &__hidden-mobile {
    @include media(lg, max) {
      display: none;
    }
  }

  &__hidden-desktop {
    @include media(lg) {
      display: none;
    }
  }

  &__justify-center {
    margin-inline: auto;
  }

  &--place-resume {
    margin-block-end: 0;
    gap: var(--gap-grid);
  }
}
