/* Секция с трансляциями. Возможно объединить стиль в блоке page */
.broadcasts {
  &__slider {
    &.is-initialized:not(.is-active) .splide__list {
      display: grid;
    }
    @include media(md, max) {
      margin-inline: calc(var(--section-padding) * -1);
    }
  }
  &__columns {
    @include media(md) {
      grid-template-columns: repeat(auto-fill, minmax(min(20em, 100%), 1fr));
      gap: var(--gap-grid);
    }
  }

  &__container {
  }

  &__calendar {
  }

  &__results {
  }

  &__results-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__element {
    display: flex;
    align-items: center;
    gap: clamp(1em, 4vw, 2.5em);
    font-size: clamp(1em, 2.5vw, 1.5625em);
    transition: color 0.3s;

    &:hover {
      color: var(--accent-color);
    }
  }

  &__element-time {
    font-variation-settings: 'wght' 800;
  }

  &__element-title {
    font-size: inherit;
    font-variation-settings: 'wght' 400;
  }
}
